# Bavand

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/bavand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bavand/: Bavand.java  BavandApplication.java
app/src/main/java/org/bavand/adaptors/: AdsAdapter.java  CategoryAdapter.java  HotCategoryAdapter.java  HotShopAdaptor.java  SearchAdaptor.java  SearchHistoryAdapter.java  ShopAdaptor.java
app/src/main/java/org/bavand/custom/: GridAutoFitLayoutManager.java  TagView.java
app/src/main/java/org/bavand/helper/: HistoryItemTouchHelper.java  Prefs.java  ToastUtils.java  Transitions.java
app/src/main/res/anim/: alpha.xml  alpha1.xml  alpha_.xml  anim.xml  slide_in_down.xml
app/src/main/res/drawable/: background_gradiant.xml  circle_background.xml  corner_background.xml  half_circle.xml  ic_basketball.xml  ic_cancel_1.xml  ic_checked_1.xml  ic_compass.xml  ic_cupcake.xml  ic_discount.xml  ic_fullscreen.xml  ic_funnel.xml  ic_garbage.xml  ic_gear.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_light_bulb.xml  ic_logo.xml  ic_medal.xml  ic_microphone.xml  ic_microphone_alt.xml  ic_picture.xml  ic_pie_chart.xml  ic_plus.xml  ic_reload.xml  ic_search.xml  ic_shopping_bag.xml  list_divider.xml  main_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_preferance.xml  activity_resgister_shop.xml  activity_search_result.xml  activity_splash.xml  ads_list.xml  category_list.xml  content_search_result.xml  dialog_choose_image.xml  error.xml  fragment_category.xml  fragment_home.xml  fragment_hot_shop.xml  fragment_preferance.xml  fragment_search.xml  hot_category_list.xml  hot_shop_list.xml  item_preferance_category.xml  item_preference.xml  item_shop_list.xml  search_history_item.xml  search_shop_list.xml  shop_list.xml  tagview_mono.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  searchable.xml
app/src/test/java/org/bavand/: ExampleUnitTest.java
(+36 files in other folders)
