<?xml version="1.0" encoding="utf-8"?><!--
Copyright (c) 2019 Bavand . Shadman Adman <adman.shadman@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewShop"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="@dimen/image_button_padding"
    android:layoutDirection="rtl"
    app:cardCornerRadius="@dimen/card_view_ads_corners"
    app:cardElevation="@dimen/card_view_ads_elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/app_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewShop"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/shopData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewShop"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/textViewShopTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toStartOf="@+id/shop_menu3dot"
                android:gravity="center|start"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/h4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewShopTitle"
                android:layout_alignStart="@+id/textViewShopTitle"
                android:layout_toStartOf="@+id/shop_menu3dot"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewShopComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/h6" />

                <TextView
                    android:id="@+id/textViewShopCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/h7" />

            </LinearLayout>

            <ImageView
                android:id="@+id/shop_menu3dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>